//
//  Footer
//  ---------------------------------------------

@copyright__background-color: #f4f4f4;
@link__active__color_gm: #fc5900;

@total-columns: 24;
@checkout-sidebar__columns: 8;
@layout-column__sidebar-width: 5;
@layout-column-checkout__width-left: 6;
