upstream fastcgi_backend {
   server   php:9000;
}

server {
    listen 8080;
    server_name landing.localhost;

    access_log /var/log/nginx/snake_futurestud_io_access.log;
    error_log  /var/log/nginx/snake_futurestud_io_error.log;

    root /var/www/html/landingpage;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
